APP_ID = "dec5a421"
API_KEY = "7dac497303a66538523e0c25b2e03a0d"
SHEET_ENDPOINT = "https://api.sheety.co/5c9d96b243f40c9c6a1920e8f72e9dd1/myWorkoutsPythonPrg/workouts"
SECRET = "Basic bXN2ZWxhbjpJQW1TbWFydDAx"